PORT=8080
MONGO_URI=mongodb+srv://quizMaster:quizMaster@cluster0.5x0vsm7.mongodb.net/quizMaster
JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883ifi78272jbkj?[]]pou89ywe
TRANSPORT_EMAIL=wisdom.eleeza@amalitech.com
TRANSPORT_PASSWORD=mwxupjjcqtjzkccw
